; This file determines which service screen will be shown to the user
; 0 = Default image on power up
; 1 = Service 1
; 2 = Service 2
; 3 = Service 3
; 4 = Service 4
; use any other numbers at your own risk
SERVICE 1

